sing-box/config.json (before)
{
  "log": {
    "level": "warning"
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-direct",
        "address": "https://223.5.5.5/dns-query",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "223.5.5.5",
        "detour": "direct"
      },
      {
        "tag": "dns-remote",
        "address": "tls://8.8.8.8",
        "address_resolver": "Remote-DNS-Resolver",
        "detour": "proxy"
      },
      {
        "tag": "Remote-DNS-Resolver",
        "address": "8.8.8.8",
        "detour": "proxy"
      }
    ],
    "rules": [
      {
        "server": "dns-direct",
        "outbound": "any"
      },
      {
        "action": "reject",
        "rule_set": "geosite:category-ads-all"
      },
      {
        "action": "reject",
        "domain_suffix": [
          "appcenter.ms",
          "firebase.io",
          "crashlytics.com"
        ]
      },
      {
        "domain_suffix": [
          "googleapis.cn"
        ],
        "server": "dns-remote"
      },
      {
        "rule_set": [
          "geosite:cn"
        ],
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "disable_cache": true,
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 10808,
      "tcp_fast_open": true,
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "vless",
      "server": "38.244.30.178",
      "server_port": 443,
      "uuid": "461edf16-8619-4f46-8e1e-e3994c8c00a2",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": [
          "h2"
        ],
        "insecure": false,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Y8cBV8RyH9hSkdy0ATDC9T4s0hzMq1rUXU_YmH6Fgj4",
          "short_id": "b2c86d5449d237fa"
        }
      },
      "packet_encoding": "",
      "domain_strategy": "prefer_ipv4"
    },
    {
      "tag": "ss",
      "type": "shadowsocks",
      "server": "38.244.30.178",
      "server_port": 8390,
      "method": "chacha20-ietf-poly1305",
      "password": "mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rule_set": [
      {
        "tag": "geosite:category-ads-all",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ads-all.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geosite:cn",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geoip:cn",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geoip:private",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geosite:private",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "GeoLocation-!CN",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "googleip",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/google.srs",
        "format": "binary",
        "download_detour": "direct"
      }
    ],
    "rules": [
      {
        "action": "sniff",
        "inbound": "mixed-in"
      },
      {
        "action": "hijack-dns",
        "protocol": "dns"
      },
      {
        "action": "reject",
        "rule_set": "geosite:category-ads-all"
      },
      {
        "rule_set": [
          "geosite:cn",
          "geoip:cn",
          "geosite:private",
          "geoip:private"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": "GeoLocation-!CN",
        "outbound": "proxy"
      }
    ],
    "auto_detect_interface": true,
    "final": "direct"
  }
}

sing-box/config.json (after)
{
  "log": {
    "level": "warning"
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-direct",
        "address": "https://223.5.5.5/dns-query",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "223.5.5.5",
        "detour": "direct"
      },
      {
        "tag": "dns-remote",
        "address": "tls://8.8.8.8",
        "address_resolver": "Remote-DNS-Resolver",
        "detour": "proxy"
      },
      {
        "tag": "Remote-DNS-Resolver",
        "address": "8.8.8.8",
        "detour": "proxy"
      }
    ],
    "rules": [
      {
        "server": "dns-direct",
        "outbound": "any"
      },
      {
        "action": "reject",
        "rule_set": "geosite:category-ads-all"
      },
      {
        "action": "reject",
        "domain_suffix": [
          "appcenter.ms",
          "firebase.io",
          "crashlytics.com"
        ]
      },
      {
        "domain_suffix": [
          "googleapis.cn"
        ],
        "server": "dns-remote"
      },
      {
        "rule_set": [
          "geosite:cn"
        ],
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "disable_cache": true,
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 10808,
      "tcp_fast_open": true,
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "vless",
      "server": "166.88.164.176",
      "server_port": 443,
      "uuid": "461edf16-8619-4f46-8e1e-e3994c8c00a2",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": [
          "h2"
        ],
        "insecure": false,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Y8cBV8RyH9hSkdy0ATDC9T4s0hzMq1rUXU_YmH6Fgj4",
          "short_id": "b2c86d5449d237fa"
        }
      },
      "packet_encoding": "",
      "domain_strategy": "prefer_ipv4"
    },
    {
      "tag": "ss",
      "type": "shadowsocks",
      "server": "166.88.164.176",
      "server_port": 8390,
      "method": "chacha20-ietf-poly1305",
      "password": "mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rule_set": [
      {
        "tag": "geosite:category-ads-all",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ads-all.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geosite:cn",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geoip:cn",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geoip:private",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "geosite:private",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "GeoLocation-!CN",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "format": "binary",
        "download_detour": "direct"
      },
      {
        "tag": "googleip",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/google.srs",
        "format": "binary",
        "download_detour": "direct"
      }
    ],
    "rules": [
      {
        "action": "sniff",
        "inbound": "mixed-in"
      },
      {
        "action": "hijack-dns",
        "protocol": "dns"
      },
      {
        "action": "reject",
        "rule_set": "geosite:category-ads-all"
      },
      {
        "rule_set": [
          "geosite:cn",
          "geoip:cn",
          "geosite:private",
          "geoip:private"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": "GeoLocation-!CN",
        "outbound": "proxy"
      }
    ],
    "auto_detect_interface": true,
    "final": "direct"
  }
}

sing-box/config.json (diff)
@@ -75,7 +75,7 @@
     {
       "tag": "proxy",
       "type": "vless",
-      "server": "38.244.30.178",
+      "server": "166.88.164.176",
       "server_port": 443,
       "uuid": "461edf16-8619-4f46-8e1e-e3994c8c00a2",
       "flow": "xtls-rprx-vision",
@@ -102,7 +102,7 @@
     {
       "tag": "ss",
       "type": "shadowsocks",
-      "server": "38.244.30.178",
+      "server": "166.88.164.176",
       "server_port": 8390,
       "method": "chacha20-ietf-poly1305",
       "password": "mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
