sing-box/config1.11.json (before)
{
  "log": {
    "level": "warning",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true
    }
  },
  "dns": {
    "independent_cache": true,
    "servers": [
      {
        "tag": "tx",
        "address": "https://120.53.53.53/dns-query",
        "detour": "direct"
      },
      {
        "tag": "google",
        "address": "https://dns.google/dns-query",
        "address_resolver": "tx",
        "address_strategy": "ipv4_only",
        "strategy": "ipv4_only",
        "client_subnet": "1.0.1.0"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "tx"
      },
      {
        "action": "reject",
        "rule_set": "anti-ad"
      },
      {
        "action": "reject",
        "domain_suffix": [
          "appcenter.ms",
          "firebase.io",
          "crashlytics.com"
        ]
      },
      {
        "rule_set": "geosite-cn",
        "server": "tx"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "geolocation-!cn",
            "invert": true
          },
          {
            "rule_set": "geoip-cn"
          }
        ],
        "server": "google",
        "client_subnet": "114.114.114.114/24"
      }
    ],
    "strategy": "ipv4_only",
    "final": "google"
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 10808,
      "tcp_fast_open": true,
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "vless",
      "server": "38.244.30.178",
      "server_port": 443,
      "uuid": "461edf16-8619-4f46-8e1e-e3994c8c00a2",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": [
          "h2"
        ],
        "insecure": false,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Y8cBV8RyH9hSkdy0ATDC9T4s0hzMq1rUXU_YmH6Fgj4",
          "short_id": "b2c86d5449d237fa"
        }
      },
      "packet_encoding": "",
      "domain_strategy": "prefer_ipv4"
    },
    {
      "tag": "ss",
      "type": "shadowsocks",
      "server": "38.244.30.178",
      "server_port": 8390,
      "method": "chacha20-ietf-poly1305",
      "password": "mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "rules": [
      {
        "action": "sniff"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": "anti-ad",
        "action": "reject"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geosite-cn"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "tag": "anti-ad",
        "type": "remote",
        "format": "binary",
        "url": "https://anti-ad.net/anti-ad-sing-box.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/lyc8503/sing-box-rules@rule-set-geosite/geosite-cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/lyc8503/sing-box-rules@rule-set-geoip/geoip-cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geolocation-!cn",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "format": "binary",
        "download_detour": "direct"
      }
    ]
  }
}

sing-box/config1.11.json (after)
{
  "log": {
    "level": "warning",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true
    }
  },
  "dns": {
    "independent_cache": true,
    "servers": [
      {
        "tag": "tx",
        "address": "https://120.53.53.53/dns-query",
        "detour": "direct"
      },
      {
        "tag": "google",
        "address": "https://dns.google/dns-query",
        "address_resolver": "tx",
        "address_strategy": "ipv4_only",
        "strategy": "ipv4_only",
        "client_subnet": "1.0.1.0"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "tx"
      },
      {
        "action": "reject",
        "rule_set": "anti-ad"
      },
      {
        "action": "reject",
        "domain_suffix": [
          "appcenter.ms",
          "firebase.io",
          "crashlytics.com"
        ]
      },
      {
        "rule_set": "geosite-cn",
        "server": "tx"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "geolocation-!cn",
            "invert": true
          },
          {
            "rule_set": "geoip-cn"
          }
        ],
        "server": "google",
        "client_subnet": "114.114.114.114/24"
      }
    ],
    "strategy": "ipv4_only",
    "final": "google"
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 10808,
      "tcp_fast_open": true,
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "vless",
      "server": "166.88.164.176",
      "server_port": 443,
      "uuid": "461edf16-8619-4f46-8e1e-e3994c8c00a2",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.microsoft.com",
        "alpn": [
          "h2"
        ],
        "insecure": false,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Y8cBV8RyH9hSkdy0ATDC9T4s0hzMq1rUXU_YmH6Fgj4",
          "short_id": "b2c86d5449d237fa"
        }
      },
      "packet_encoding": "",
      "domain_strategy": "prefer_ipv4"
    },
    {
      "tag": "ss",
      "type": "shadowsocks",
      "server": "166.88.164.176",
      "server_port": 8390,
      "method": "chacha20-ietf-poly1305",
      "password": "mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "rules": [
      {
        "action": "sniff"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": "anti-ad",
        "action": "reject"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geosite-cn"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "tag": "anti-ad",
        "type": "remote",
        "format": "binary",
        "url": "https://anti-ad.net/anti-ad-sing-box.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/lyc8503/sing-box-rules@rule-set-geosite/geosite-cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/lyc8503/sing-box-rules@rule-set-geoip/geoip-cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geolocation-!cn",
        "type": "remote",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "format": "binary",
        "download_detour": "direct"
      }
    ]
  }
}

sing-box/config1.11.json (diff)
@@ -79,7 +79,7 @@
     {
       "tag": "proxy",
       "type": "vless",
-      "server": "38.244.30.178",
+      "server": "166.88.164.176",
       "server_port": 443,
       "uuid": "461edf16-8619-4f46-8e1e-e3994c8c00a2",
       "flow": "xtls-rprx-vision",
@@ -106,7 +106,7 @@
     {
       "tag": "ss",
       "type": "shadowsocks",
-      "server": "38.244.30.178",
+      "server": "166.88.164.176",
       "server_port": 8390,
       "method": "chacha20-ietf-poly1305",
       "password": "mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
