sing-box/singbox-hys.json (before)
{
    "dns": {
        "independent_cache": true,
        "rules": [{
                "disable_cache": true,
                "geosite": [
                    "category-ads-all"
                ],
                "server": "dns-block"
            },
            {
                "disable_cache": true,
                "domain_suffix": [
                    "appcenter.ms",
                    "app-measurement.com",
                    "firebase.io",
                    "crashlytics.com",
                    "google-analytics.com"
                ],
                "server": "dns-block"
            },
            {
                "domain_suffix": [
                    "googleapis.cn"
                ],
                "server": "dns-remote"
            },
            {
                "geosite": [
                    "cn"
                ],
                "server": "dns-direct"
            }
        ],
        "servers": [{
                "address": "https://8.8.8.8/dns-query",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "https://223.5.5.5/dns-query",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ]
    },
    "inbounds": [{
            "listen": "127.0.0.1",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        //{
		//  "domain_strategy": "",
		//  "endpoint_independent_nat": true,
		//  "inet4_address": [
		//	"172.19.0.1/28"
		//  ],
		//  "mtu": 9000,
		//  "sniff": true,
		//  "sniff_override_destination": false,
		//  "stack": "system",
		//  "tag": "tun-in",
		//  "type": "tun"
		//},
        {
            "listen": "127.0.0.1",
            "listen_port": 10808,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "log": {
        "level": "panic"
    },
    "outbounds": [{
            "tag": "proxy",
            "type": "hysteria2",
            "server": "104.168.218.223",
            "server_port": 50102,
            "password": "461ece30",
            "up_mbps": 30,
            "down_mbps": 150,
            "tls": {
                "enabled": true,
                "server_name": "hysteria2.158742.xyz",
                "alpn": [
                    "h3"
                ]
            }
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "rules": [{
                "inbound": [
                    "dns-in"
                ],
                "port": [
                    53
                ],
                "outbound": "dns-out"
            },
            {
                "geosite": [
                    "category-ads-all"
                ],
                "domain_suffix": [
                    "appcenter.ms",
                    "app-measurement.com",
                    "firebase.io",
                    "crashlytics.com",
                    "google-analytics.com"
                ],
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block"
            },
            {
                "domain_suffix": [
                    "googleapis.cn"
                ],
                "outbound": "proxy"
            },
            {
                "geosite": [
                    "cn"
                ],
                "geoip": [
                    "cn"
                ],
                "geoip": [
                    "private"
                ],
                "outbound": "direct"
            }
        ]
    }
}

sing-box/singbox-hys.json (after)
{
    "log":{
        "disabled":false,
        "level":"info"
    },
    "dns": {
        "independent_cache": true,
        "rules": [{
                "disable_cache": true,
                "geosite": [
                    "category-ads-all"
                ],
                "server": "dns-block"
            },
            {
                "disable_cache": true,
                "domain_suffix": [
                    "appcenter.ms",
                    "app-measurement.com",
                    "firebase.io",
                    "crashlytics.com",
                    "google-analytics.com"
                ],
                "server": "dns-block"
            },
            {
                "domain_suffix": [
                    "googleapis.cn"
                ],
                "server": "dns-remote"
            },
            {
                "geosite": [
                    "cn"
                ],
                "server": "dns-direct"
            }
        ],
        "servers": [{
                "address": "https://8.8.8.8/dns-query",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "https://223.5.5.5/dns-query",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode://success",
                "tag": "dns-block"
            }
        ]
    },
    "inbounds": [{
            "listen": "127.0.0.1",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 10808,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [{
            "tag": "proxy",
            "type": "hysteria2",
            "server": "154.9.238.181",
            "server_port": 50102,
            "password": "461ece30",
            "up_mbps": 30,
            "down_mbps": 150,
            "tls": {
                "enabled": true,
                "server_name": "hysteria2.158742.xyz",
                "alpn": [
                    "h3"
                ]
            }
        },
        {
            "tag": "ss",
            "type": "shadowsocks",
            "server":"154.9.238.181",
            "server_port":8390,
            "method":"chacha20-ietf-poly1305",
            "password":"mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "rules": [{
                "inbound": [
                    "dns-in"
                ],
                "port": [
                    53
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix":[
                    "apkpure.com"
                ],
                "outbound":"ss"
            },
            {
                "geosite": [
                    "category-ads-all"
                ],
                "domain_suffix": [
                    "appcenter.ms",
                    "app-measurement.com",
                    "firebase.io",
                    "crashlytics.com",
                    "google-analytics.com"
                ],
                "ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "source_ip_cidr": [
                    "224.0.0.0/3",
                    "ff00::/8"
                ],
                "outbound": "block"
            },
            {
                "domain_suffix": [
                    "googleapis.cn"
                ],
                "outbound": "proxy"
            },
            {
                "geosite": [
                    "cn"
                ],
                "geoip": [
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            }
        ]
    }
}

sing-box/singbox-hys.json (diff)
@@ -1,4 +1,8 @@
 {
+    "log":{
+        "disabled":false,
+        "level":"info"
+    },
     "dns": {
         "independent_cache": true,
         "rules": [{
@@ -64,19 +68,6 @@
             "tag": "dns-in",
             "type": "direct"
         },
-        //{
-		//  "domain_strategy": "",
-		//  "endpoint_independent_nat": true,
-		//  "inet4_address": [
-		//	"172.19.0.1/28"
-		//  ],
-		//  "mtu": 9000,
-		//  "sniff": true,
-		//  "sniff_override_destination": false,
-		//  "stack": "system",
-		//  "tag": "tun-in",
-		//  "type": "tun"
-		//},
         {
             "listen": "127.0.0.1",
             "listen_port": 10808,
@@ -86,13 +77,10 @@
             "type": "mixed"
         }
     ],
-    "log": {
-        "level": "panic"
-    },
     "outbounds": [{
             "tag": "proxy",
             "type": "hysteria2",
-            "server": "104.168.218.223",
+            "server": "154.9.238.181",
             "server_port": 50102,
             "password": "461ece30",
             "up_mbps": 30,
@@ -104,6 +92,14 @@
                     "h3"
                 ]
             }
+        },
+        {
+            "tag": "ss",
+            "type": "shadowsocks",
+            "server":"154.9.238.181",
+            "server_port":8390,
+            "method":"chacha20-ietf-poly1305",
+            "password":"mGvbWWay8ueP9IHnV5F1uWGN2BRToiVCAWJmWOTLU24="
         },
         {
             "tag": "direct",
@@ -128,6 +124,12 @@
                     53
                 ],
                 "outbound": "dns-out"
+            },
+            {
+                "domain_suffix":[
+                    "apkpure.com"
+                ],
+                "outbound":"ss"
             },
             {
                 "geosite": [
@@ -161,9 +163,7 @@
                     "cn"
                 ],
                 "geoip": [
-                    "cn"
-                ],
-                "geoip": [
+                    "cn",
                     "private"
                 ],
                 "outbound": "direct"
