clientlite.json (before)
{
  "log": {
    "loglevel": "warning"
  },

  "dns": {
    "servers": [        
        "114.114.114.114",
        {
          "address": "1.1.1.1",
          "port": 53,
          "domains": [
            "geosite:geolocation-!cn"
          ]
        },
        "1.0.0.1",
        "localhost"
    ]
  },
  
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "domain": ["geosite:category-ads-all"],
        "type": "field",
        "outboundTag": "adblock"       
      },
      {
        "type": "field",
        "domain": ["geosite:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": [
          "114.114.114.114",
          "geoip:cn", 
          "geoip:private"
        ],
        "outboundTag": "direct"
      }
    ]
  },

  "inbounds": [
    {
      "tag": "socks-in",
      "protocol": "socks",
      "listen": "127.0.0.1", 
      "port": 10808, 
      "settings": {
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
            "http",
            "tls"
        ],
        "metadataOnly": false
      }
    },
    {
      "tag": "http-in",
      "protocol": "http",
      "listen": "127.0.0.1",
      "port": 10809
    }
  ],

  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "103.99.179.97",
            "port": 443,
            "users": [
              {
                "id": "dc8dd6af-62fa-480d-81bb-53eec20f58d5",
                "flow": "xtls-rprx-direct",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "serverName": "x.flyrain.xyz",
          "allowInsecure": false
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "adblock"
    }
  ]
}

clientlite.json (after)
{
  "log": {
    "loglevel": "warning"
  },

  "dns": {
    "servers": [        
        "114.114.114.114",
        {
          "address": "1.1.1.1",
          "port": 53,
          "domains": [
            "geosite:geolocation-!cn"
          ]
        },
        "1.0.0.1",
        "localhost"
    ]
  },
  
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "domain": ["geosite:category-ads-all"],
        "type": "field",
        "outboundTag": "adblock"       
      },
      {
        "type": "field",
        "domain": ["geosite:cn"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": [
          "114.114.114.114",
          "geoip:cn", 
          "geoip:private"
        ],
        "outboundTag": "direct"
      }
    ]
  },

  "inbounds": [
    {
      "tag": "socks-in",
      "protocol": "socks",
      "listen": "127.0.0.1", 
      "port": 10808, 
      "settings": {
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
            "http",
            "tls"
        ],
        "metadataOnly": false
      }
    },
    {
      "tag": "http-in",
      "protocol": "http",
      "listen": "127.0.0.1",
      "port": 10809
    }
  ],

  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "158742.xyz",
            "port": 443,
            "users": [
              {
                "id": "dc8dd6af-62fa-480d-81bb-53eec20f58d5",
                "flow": "xtls-rprx-direct",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "serverName": "v.158742.xyz",
          "allowInsecure": false
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "adblock"
    }
  ]
}

clientlite.json (diff)
@@ -76,7 +76,7 @@
       "settings": {
         "vnext": [
           {
-            "address": "103.99.179.97",
+            "address": "158742.xyz",
             "port": 443,
             "users": [
               {
@@ -92,7 +92,7 @@
         "network": "tcp",
         "security": "xtls",
         "xtlsSettings": {
-          "serverName": "x.flyrain.xyz",
+          "serverName": "v.158742.xyz",
           "allowInsecure": false
         }
       }
